{
	"explorer.confirmDelete": false,
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,
	"explorer.confirmDragAndDrop": false,
	"files.autoSave": "onFocusChange",
	"liveServer.settings.CustomBrowser": "microsoft-edge",

	"editor.smoothScrolling": false,
	"workbench.activityBar.location": "hidden", // "top" Changes
	"chat.commandCenter.enabled": false,
	"workbench.colorCustomizations": {
		// "editorCursor.foreground": "#000000",
		"editorCursor.background": "#000000",
		"[Vira*]": {
			// "editorCursor.background": "#00000000",
			"toolbar.activeBackground": "#00000000",
			"activityBarBadge.background": "#00000000",
			"activityBar.activeBorder": "#00000000",
			"activityBarTop.activeBorder": "#00000000",
			"list.inactiveSelectionIconForeground": "#00000000",
			"list.activeSelectionForeground": "#00000000",
			"list.inactiveSelectionForeground": "#00000000",
			"list.highlightForeground": "#00000000",
			"sash.hoverBorder": "#00000000",
			"list.activeSelectionIconForeground": "#00000000",
			"scrollbarSlider.activeBackground": "#00000000",
			"editorSuggestWidget.highlightForeground": "#00000000",
			"textLink.foreground": "#00000000",
			"progressBar.background": "#00000000",
			"pickerGroup.foreground": "#00000000",
			"tab.activeBorder": "#00000000",
			"notificationLink.foreground": "#00000000",
			"editorWidget.resizeBorder": "#00000000",
			"editorWidget.border": "#00000000",
			"settings.modifiedItemIndicator": "#00000000",
			"settings.headerForeground": "#00000000",
			"panelTitle.activeBorder": "#00000000",
			"breadcrumb.activeSelectionForeground": "#00000000",
			"menu.selectionForeground": "#00000000",
			"menubar.selectionForeground": "#00000000",
			"editor.findMatchBorder": "#00000000",
			"selection.background": "#00000000",
			"statusBarItem.remoteBackground": "#00000000",
			"notebook.inactiveFocusedCellBorder": "#00000000",
			"commandCenter.activeBorder": "#00000000"

			// "toolbar.activeBackground": "#E9A58126",
			// "activityBarBadge.background": "#E9A581",
			// "activityBar.activeBorder": "#E9A581",
			// "activityBarTop.activeBorder": "#E9A581",
			// "list.inactiveSelectionIconForeground": "#E9A581",
			// "list.activeSelectionForeground": "#E9A581",
			// "list.inactiveSelectionForeground": "#E9A581",
			// "list.highlightForeground": "#E9A581",
			// "sash.hoverBorder": "#E9A58180",
			// "list.activeSelectionIconForeground": "#E9A581",
			// "scrollbarSlider.activeBackground": "#E9A58180",
			// "editorSuggestWidget.highlightForeground": "#E9A581",
			// "textLink.foreground": "#E9A581",
			// "progressBar.background": "#E9A581",
			// "pickerGroup.foreground": "#E9A581",
			// "tab.activeBorder": "#E9A581",
			// "notificationLink.foreground": "#E9A581",
			// "editorWidget.resizeBorder": "#E9A581",
			// "editorWidget.border": "#E9A581",
			// "settings.modifiedItemIndicator": "#E9A581",
			// "settings.headerForeground": "#E9A581",
			// "panelTitle.activeBorder": "#E9A581",
			// "breadcrumb.activeSelectionForeground": "#E9A581",
			// "menu.selectionForeground": "#E9A581",
			// "menubar.selectionForeground": "#E9A581",
			// "editor.findMatchBorder": "#E9A581",
			// "selection.background": "#E9A58140",
			// "statusBarItem.remoteBackground": "#E9A581",
			// "notebook.inactiveFocusedCellBorder": "#E9A58180",
			// "commandCenter.activeBorder": "#E9A58180"
		}
	},
	"viraTheme.accent": "Vira",
	"debug.javascript.defaultRuntimeExecutable": {
		"pwa-node": "node"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.tabSize": 2,
	"workbench.colorTheme": "Aura Dracula Spirit (Soft)",
	"workbench.iconTheme": "material-icon-theme",

	"git.openRepositoryInParentFolders": "never",
	"typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": true,
	"react-native-tools.showUserTips": false,
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"javascript.updateImportsOnFileMove.enabled": "always",

	// "javascript.suggest.autoImports": true,
	// "typescript.suggest.autoImports": true,
	// "editor.codeActionsOnSave": {
	//   "source.organizeImports": "explicit",
	//   "source.fixAll.eslint": "explicit"
	// },
	// "editor.showUnused": true

	// General
	"workbench.editor.showTabs": "single",
	"workbench.statusBar.visible": false,
	"workbench.startupEditor": "none",
	// "workbench.tips.enabled": false,
	"editor.minimap.enabled": false,
	"breadcrumbs.enabled": false,
	"workbench.sideBar.location": "right",
	"material-icon-theme.hidesExplorerArrows": true,
	// "workbench.tree.enableStickyScroll": false,
	"workbench.tree.renderIndentGuides": "none",
	"workbench.tree.indent": 8,

	// Explorer
	"explorer.compactFolders": false,
	"explorer.decorations.badges": false,

	// Window
	"window.zoomLevel": 1,
	"window.customTitleBarVisibility": "never",
	"window.titleBarStyle": "native",
	// "custom-ui-style.electron": {
	//   "titleBarStyle": "hiddenInset",
	//   "trafficLightPosition": {
	//     "x": 20,
	//     "y": 16
	//   }
	// },
	// "custom-ui-style.font.sansSerif": "Dank Mono"

	// Editor
	// "editor.wordWrap": "on",
	"editor.multiCursorModifier": "alt",
	"editor.cursorBlinking": "solid",
	"editor.cursorStyle": "block",
	"editor.fontSize": 14,
	"editor.fontLigatures": false, // true
	// "editor.lineHeight": 2.5,
	"editor.stickyScroll.enabled": false,
	"editor.codeLens": false,
	"editor.glyphMargin": false,
	"editor.lightbulb.enabled": "off",
	"editor.hover.enabled": false,
	"editor.lineNumbers": "relative",
	"editor.detectIndentation": true, // false
	// "editor.guides.indentation": false,
	"editor.showFoldingControls": "never",
	"editor.renderWhitespace": "none",
	"editor.renderLineHighlight": "none",
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden", // visible
	"editor.overviewRulerBorder": false,
	"editor.hideCursorInOverviewRuler": true,
	"scm.diffDecorations": "none",

	// Files
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,

	// Window
	"window.menuBarVisibility": "hidden",
	"diffEditor.ignoreTrimWhitespace": true,
	"mdb.mcp.server": "autoStartEnabled",
	"workbench.editor.empty.hint": "hidden",

	// Code Assist
	"geminicodeassist.enable": false,
	"geminicodeassist.inlineSuggestions.enableAuto": false
}
